#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6301319012483915 -0.7420291832819994 -0.22874981570907663 0.9359188145701998
  position -0.07578409573807066 0.10884047473878823 0.12075280132676249
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Robot {
  translation 0 0.01 0
  children [
    LED {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.01
          }
        }
      ]
    }
  ]
  controller "Controller1"
}
